<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>해달 5주차 과제</title>
    <style>
        a{
            text-decoration: none;
            color: #52478B;
        }
        #intro{
            font-size: 120%;
            margin: 20px;
        }
        ul{
            list-style: none;
            font-weight: bolder;
        }
        li{
            width: 250px;
            background-color: #C8D7FF;
            padding: 20px;
            margin: 15px;
            transition: background-color 0.4s, marginl-left 1s;
        }

        li:hover{
            background-color: #9AB9FF;
            margin-left: 20px;
        }

        @media(max-width: 800px){
        h3{
            display: none;
        }
        li{
            display: none;
        }
        }

    </style>
</head>
<body>
    <h3 id="intro">제가 좋아하는 강아지와 고양이를 소개합니다</h3>
    <ul>
        <li>
            <a href="01.html">강아지</a><br>
        </li>
        <li>
            <a href="02.html">고양이</a>
        </li>
    </ul>
</body>
</html>
